<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstBackground (4).png" translatesAutoresizingMaskIntoConstraints="NO" id="x51-jZ-DOd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstBackground (6).png" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-wB-qeI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x51-jZ-DOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ao-Tw-ujy"/>
                            <constraint firstItem="ZwO-wB-qeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HlJ-ez-WWB"/>
                            <constraint firstItem="ZwO-wB-qeI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rbb-uj-DbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x51-jZ-DOd" secondAttribute="trailing" id="Rdo-fs-jhe"/>
                            <constraint firstItem="ZwO-wB-qeI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="T6g-SB-CBB"/>
                            <constraint firstItem="x51-jZ-DOd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Wgf-mD-EEN"/>
                            <constraint firstAttribute="bottom" secondItem="ZwO-wB-qeI" secondAttribute="bottom" id="tw2-gM-lbd"/>
                            <constraint firstAttribute="bottom" secondItem="x51-jZ-DOd" secondAttribute="bottom" id="x2J-et-X6r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstBackground (4).png" width="810" height="1440"/>
        <image name="firstBackground (6).png" width="506.25" height="900"/>
    </resources>
</document>
